body {
  background-color: #111111;
}

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 60px;
  background-color: #111111;
}

input {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

button {
  padding: 10px 16px;
  font-size: 16px;
  background-color: #0077ff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005cd1;
}

.top-title {
  color: #FFFFFF;
}

.search {
  display: grid;
  place-items: center;
  border: 1px solid #807e7e;
  border-radius: 10px;
  width: 400px;
  height: 100px;
  align-items: center;
  margin:auto;
  background-color:#151515;
  
}

.card {
  margin: auto;
  text-align: center;
  width: 50%;
  justify-content: space-between;
  background-color: #151515;
}

.title {
  text-align: left;
  padding-left: 10%;
  font-size: 1.5em;
  color: #FFFFFF
}

.centered {
  display: flex;
  justify-content: space-between;
  font-size: 1em;
}

.second-row {
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  padding-right:10%;
  color:#9A9A9A;
}

.second-row .text {
  font-size: 1.2em;
}

.centered .item {
  margin: auto;
  color: #9A9A9A;
}

.price-current {
  color:#FFFFFF;
}

.centered .text {
  font-size: 1.2em;
}

.centered .graph {
  align-content: center;
}

.disclaimer {
  position: fixed;
  bottom:0px;
  color:#807e7e;
}

.error {
  color: red;
}


@media only screen and (max-width: 700px) {
  body {
    text-align: center;
  }
  .card {
    width: 100%;
  }

  .title {
    padding-left: 5%;
  }
}